#database config
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = student
quarkus.datasource.password  = student
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/node_starter
quarkus.datasource.jdbc=true

#test database config
%test%quarkus.datasource.jdbc = jdbc:postgresql://localhost:5500/testPostgres

#flyway config
quarkus.flyway.locations=db/migration/
quarkus.flyway.schemas=public
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.clean-at-start=true

#health&metrics config
smallrye-metrics.micrometer.compatibility=true
quarkus.health.extensions.enabled=true
quarkus.transaction-manager.enable-recovery=true

#OIDC Config Keycoak
%prod.quarkus.oidc.auth-server-url=http://localhost:8080/realms/backend-service
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

#logging config
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."com.crm".level=DEBUG

# ORM settings
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#LOCAL-DEV settings (development)
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.flyway.locations=db/migration
%dev.quarkus.clean-at-start=true

#Keycloak devservices
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.devservices.realm-path=backend-service-realm.json
